<!DOCTYPE html>
<html>

<head>
    <style>
        h3 {
            color: BLACK;
        }
        /* toggle in label designing */
        
        .toggle {
            position: relative;
            display: inline-block;
            width: 75px;
            height: 26.5px;
            background-color: red;
            border-radius: 30px;
            border: 2px solid black;
        }
        /* After slide changes */
        
        .toggle:after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: rgb(20, 20, 20);
            top: 1px;
            left: 1px;
            transition: all 0.5s;
        }
        /* Toggle text */
        /* check box for product*/
        /* Checkbox cheked effect */
        
        .checkbox1:not(:checked)+.toggle::after {
            left: 49px;
        }
        /* Checkbox checked toggle label bg color */
        /* set to not checked [not(:checked)] for begnning */
        
        .checkbox1:not(:checked)+.toggle {
            background-color: rgb(95, 94, 94);
        }
        /* Checkbox vanished */
        
        .checkbox1 {
            display: none;
        }
        /* check box for econtent zone*/
        /* Checkbox cheked effect */
        
        .checkbox2:not(:checked)+.toggle::after {
            left: 49px;
        }
        /* Checkbox cheked toggle label bg color */
        
        .checkbox2:not(:checked)+.toggle {
            background-color: rgb(95, 94, 94);
        }
        /* Checkbox vanished */
        
        .checkbox2 {
            display: none;
        }
        
        div {
            border-radius: 2px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        textarea {
            width: 200px;
            height: 150px;
        }
    </style>
</head>



<body style="width: 240px;">
    <p>
        <img src="icon.png" alt="icon" style="float:left;width:22px;height:22px;">&nbsp&nbsp
        <strong>Pathway to Edit your Neto store</strong>
    </p>
    <hr>
    <h4>Turn On / Off edit product button</h4>
    <input type="checkbox" name="checkbox_1" id="switch1" class="checkbox1" />
    <label for="switch1" class="toggle" id="submit-btn"></label>
    <hr>

    <h4>Turn On / Off edit eContentzone button</h4>
    <input type="checkbox" name="checkbox_2" id="switch2" class="checkbox2" />
    <label for="switch2" class="toggle" id="btn"></label>
    </label>
    <hr>
    <div>
        <p><strong>Paste the Link in below Text area</strong> </p>
        <textarea id="textarea" placeholder="Add link here, e.g www.netostore.com.au"> </textarea>
    </div>

    <script src="popup.js"></script>
</body>

</html>